
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dHVhcmJ5ZHFnYWlkZHZjb2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTQ4MzAsImV4cCI6MjA2MTgzMDgzMH0.n4MuNgdPVe60kL-M_7nMseA1LHfShpj8tcbCaOHKppU
VITE_SUPABASE_URL=https://uytuarbydqgaiddvcogk.supabase.co